SECRET_KEY=your-frontend-secret-key
Access_secret=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE
Refresh_secret=D, dfasdfasdfasdfads A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.
HOST=localhost
USER_NAME=tati
PASSWORD=123
DB=Dashboard
PORT=3306